{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Starting</title>\
    <!-- Firebase App (the core Firebase SDK) -->\
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>\
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>\
    <script>\
        // Firebase \uc0\u52488 \u44592 \u54868  \u49444 \u51221 \
        const firebaseConfig = \{\
            apiKey: "AIzaSyCsgQemdo0wq28Q4jsWp21CvAZpIPhIfTA",\
            authDomain: "YOUR_AUTH_DOMAIN",\
            projectId: "aedchatbot2",\
            storageBucket: "YOUR_STORAGE_BUCKET",\
            messagingSenderId: "YOUR_MESSAGING_SENDER_ID",\
            appId: "1:661076288008:web:bc42a733e40ec6c614a7bd"\
        \};\
\
        // Firebase \uc0\u52488 \u44592 \u54868 \
        firebase.initializeApp(firebaseConfig);\
\
        // \uc0\u54924 \u50896  \u44032 \u51077  \u54632 \u49688 \
        function signUp() \{\
            const email = document.getElementById('emailInput').value;\
            const password = document.getElementById('passwordInput').value;\
            firebase.auth().createUserWithEmailAndPassword(email, password)\
                .then((userCredential) => \{\
                    // \uc0\u54924 \u50896  \u44032 \u51077  \u49457 \u44277 \
                    const user = userCredential.user;\
                    console.log('\uc0\u54924 \u50896  \u44032 \u51077  \u49457 \u44277 :', user);\
                    // \uc0\u54924 \u50896 \u44032 \u51077  \u49457 \u44277  \u54980  \u45796 \u51020  \u54168 \u51060 \u51648 \u47196  \u51060 \u46041 \
                    window.location.href = "{\field{\*\fldinst{HYPERLINK "https://aedchatbot.framer.ai/chatbot"}}{\fldrslt https://aedchatbot.framer.ai/chatbot}}";\
                \})\
                .catch((error) => \{\
                    // \uc0\u50640 \u47084  \u52376 \u47532 \
                    const errorCode = error.code;\
                    const errorMessage = error.message;\
                    console.error('\uc0\u54924 \u50896  \u44032 \u51077  \u49892 \u54056 :', errorCode, errorMessage);\
                \});\
        \}\
\
        // \uc0\u47196 \u44536 \u51064  \u54632 \u49688 \
        function logIn() \{\
            const email = document.getElementById('emailInput').value;\
            const password = document.getElementById('passwordInput').value;\
            firebase.auth().signInWithEmailAndPassword(email, password)\
                .then((userCredential) => \{\
                    // \uc0\u47196 \u44536 \u51064  \u49457 \u44277 \
                    const user = userCredential.user;\
                    console.log('\uc0\u47196 \u44536 \u51064  \u49457 \u44277 :', user);\
                    // \uc0\u47196 \u44536 \u51064  \u49457 \u44277  \u54980  \u45796 \u51020  \u54168 \u51060 \u51648 \u47196  \u51060 \u46041 \
                    window.location.href = "{\field{\*\fldinst{HYPERLINK "https://aedchatbot.framer.ai/chatbot"}}{\fldrslt https://aedchatbot.framer.ai/chatbot}}";\
                \})\
                .catch((error) => \{\
                    // \uc0\u50640 \u47084  \u52376 \u47532 \
                    const errorCode = error.code;\
                    const errorMessage = error.message;\
                    console.error('\uc0\u47196 \u44536 \u51064  \u49892 \u54056 :', errorCode, errorMessage);\
                \});\
        \}\
    </script>\
</head>\
<body>\
    <div>\
        <h1>Starting</h1>\
        <input id="emailInput" type="email" placeholder="Email">\
        <input id="passwordInput" type="password" placeholder="Password">\
        <button onclick="signUp()">Sign Up</button>\
        <button onclick="logIn()">Log In</button>\
    </div>\
</body>\
</html>\
}